# web2-taxiapp

./: README.md
TaxiAPI/: TaxiAPI.sln
TaxiAPI/Common/DTOs/: ConfirmRideModelDto.cs  CreateRideModelDto.cs  DriverDto.cs  DriverRatingDto.cs  FinishRideModelDto.cs  RatingDto.cs  RatingResponseDto.cs  RegisterUserModelDto.cs  RideEstimateModelDto.cs  RideEstimateResponseModelDto.cs  RideWithDriverDto.cs  SetRideTimesModelDto.cs  UserLoginModelDto.cs
TaxiAPI/Common/Enums/: UserRole.cs  VerificationState.cs
TaxiAPI/Common/Models/: RatingModel.cs  RideModel.cs  UserModel.cs
TaxiAPI/Communcation/: Communcation.csproj  IRatingCommunication.cs  IRatingStatelessCommunication.cs  IRideCommunication.cs  IUserCommuncation.cs
TaxiAPI/Gateway/: Gateway.cs  Gateway.csproj  Gateway.http  Program.cs  ServiceEventSource.cs  appsettings.json
TaxiAPI/Gateway/Controllers/: RatingController.cs  RideController.cs  UserController.cs
TaxiAPI/Gateway/Hubs/: IRideHub.cs  RideHub.cs
TaxiAPI/Gateway/PackageRoot/: ServiceManifest.xml
TaxiAPI/Gateway/Properties/: launchSettings.json
TaxiAPI/Gateway/Services/: RatingService.cs  RideService.cs  UserService.cs
TaxiAPI/RatingStateful/: Program.cs  RatingDbContext.cs  RatingStateful.cs  RatingStateful.csproj  ServiceEventSource.cs
TaxiAPI/RatingStateful/PackageRoot/Config/: Settings.xml
TaxiAPI/RatingStateless/: Program.cs  RatingStateless.cs  RatingStateless.csproj  ServiceEventSource.cs
TaxiAPI/RideStateful/: Program.cs  RideDbContext.cs  RideStateful.cs  ServiceEventSource.cs
TaxiAPI/RideStateful/PackageRoot/Config/: Settings.xml
TaxiAPI/TaxiAPI/: StartupServices.xml  TaxiAPI.sfproj
TaxiAPI/TaxiAPI/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiAPI/TaxiAPI/ApplicationParameters/: Cloud.xml  Local.1Node.xml
TaxiAPI/TaxiAPI/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiAPI/UserStateful/: Program.cs  ServiceEventSource.cs  UserDbContext.cs  UserStateful.cs  UserStateful.csproj
TaxiAPI/UserStateful/PackageRoot/Config/: Settings.xml
taxi-front/: .env  package-lock.json  package.json
taxi-front/src/: App.tsx
taxi-front/src/components/admin/: AdminDashboardPage.css  admin-dashboard-page.tsx
taxi-front/src/components/admin/driver-rating/: DriverRatingPage.css  driver-rating-page.tsx
taxi-front/src/components/admin/verify-driver/: VerifyDriversPage.css  verify-drivers-page.tsx
taxi-front/src/components/dashboard/: DashboardPage.css  dashboard-page.tsx
taxi-front/src/components/driver/: DriverDashboardPage.css  driver-dashboard-page.tsx
taxi-front/src/components/login/: LoginPage.css  login-page.tsx
taxi-front/src/components/register/: RegisterPage.css  register-page.tsx
taxi-front/src/components/user/create-ride/: CreateRidePage.css  create-ride-page.tsx
taxi-front/src/components/user/rate-driver/: RateDriverPage.css  RatingPage.css  rate-driver-page.tsx  rate-page.tsx
taxi-front/src/components/user/ride-waiting/: RideWaitingPage.css  ride-waiting-page.tsx
taxi-front/src/components/user/update-profile/: UpdateProfilePage.css  (+1 more)
taxi-front/src/services/: apiClient.ts  authService.ts  ratingService.ts  registerService.ts  rideService.ts  signalRService.ts  userService.ts
(+2 files in other folders)
